@import url('https://fonts.googleleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding:  8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    color: white;
    font-size: 14px;
}
.hero-btn{
    display:inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 12px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition:1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}   
/*-------vision mission goals----*/
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right: 2%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------arcticle---*/
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: #fff3f3;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width: 100%; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.texts{
    padding: 0 20px 20px;
}
.texts h3{
    text-transform: uppercase;
}
.texts button{
    border-radius: 20px;
    border: none;
    color: black;
    background: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #fff;
}
.texts button:hover{
    color: white;
    border: 1px solid #f44336;
    background:#f44336;
    transition:1s;
}
@media (max-width:760px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .grid > .article{
        text-align: center;
    }
}
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
/*------contact---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*------footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;   
}
.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fab{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
}
/*------about us page---*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.7)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 50px;
}
.about-us{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex:48%;
    padding:30px 2px;
}
.about-col img{
    width:75%;
    margin :20px;
    border-radius: 25px;
}
.about-col h1{
    padding-top:0;
}

.about-col p{
    padding:15px 0 25px;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.btn{
    padding: .5rem 1rem;
    background:#f44336;
    color: #fff;
    border: 1px solid transparent;
    border-radius: .25rem;
    display:inline-block;
    text-decoration:none;
    color: #fff;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 12px;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background:#fff;
    transition:.5s;
    color: #f44336 !important;
}
.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-family: "Lora",serif;
}
/*------article page---*/
.content{
    width :90%;
    margin:30px auto 30px;

}
.content .main-content{
    width: 70%;
    float: left;
}
.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-top-left-radius: 50px;
    background:#fff3f3;
    position: relative;
}
.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.content .main-content .post .post-image{
    width: 35%;
    height: 100%;
    float: left; 
    border-top-left-radius: 50px;
}
.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float: right;
}
.content .main-content .recent-post-title{
    margin: 20px;
}
.content .main-content .post .post-preview .ti{
    color: black;
    text-decoration: none;
}
.content .sidebar .section{
    background:#fff3f3;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content .sidebar .section .search{
    margin-top: 80px;
}
@media(max-width:700px){
    .content{
        width :90%;
        margin:20px auto 20px;
    }
    .content .main-content{
        width: 100%;
        float: left;
    }
    .content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius:5px ;
    background:#fff3f3;
    position: relative;
    }
    .content .main-content .post .post-image{
        width: 0%;
        height: 0%;
    }
    .content .main-content .post .post-preview{
        width: 100%;
        padding: 10px;
        float: left;
    }
}
/*------contact us page---*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing: border-box;
}
/*------video gallery page---*/
.video-conta{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.video-conta .video{
    height: 15rem;
    width: 25rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    overflow: hidden;
    border-radius: 1rem;
}
/*------article page---*/
@media(max-width:700px){
    .article iframe{
        width: 50%;
    }
}
.img{
    background-image: url(media/pic1.png);
    background-repeat: no-repeat;
    background-size: 90%;
    text-align: center;
    margin: 50px;
}
.img1{
    background-image: url(media/pic2.png);
    background-repeat: no-repeat;
    background-size: 90%;
    text-align: center;
    margin: 50px;
}
#video .overlay{
    padding: 150px;
    height: 100vh;
}
#video i{
    background-color: red;
    border-radius: 50%;
    border: 4px solid red;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12.4px;
    color: white;
    text-decoration: none;
    transition-timing-function: none;
    transition: all 0.5s ease;
    right: 77%;
    top: 107%;
    position: absolute;
}
#video i:hover{
    background: transparent;
    color: white;
    border: 4px solid white;
}

#video1 .overlay1{
    padding: 150px;
    height: 100vh;
}
#video1 i{
    background-color: red;
    border-radius: 50%;
    border: 4px solid red;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12.4px;
    color: white;
    text-decoration: none;
    transition-timing-function: none;
    transition: all 0.5s ease;
    right: 25%;
    top: 107%;
    position: absolute;
}
#video1 i:hover{
    background: transparent;
    color: white;
    border: 4px solid white;
}
.overlay1 p{
    color:#000;
    line-height: 22px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 140px;
}
.rood2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;}
.col3{
    flex-basis: 50%;
    min-width: 250px;
}
.col3 p{
    color:#000;
    line-height: 22px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 80px;
}

@media(max-width:700px){
    .img{
        background-image:none;
        background-repeat: no-repeat;
        text-align: center;
    }
    .img1{
        display: none;
    }
    #video i{
        display: none;
    }
    #video1 i{
        display: none;
    }
    .col3 p{
        display: none;
    }
    #video .overlay{
        display: none;
    }
}